body {
    padding: 0px;
    margin: 0px;
}

#navMenu {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: white;
    background-color: darkblue;
    width: 100%;
    display: block;
    height: 50px;
    padding-left: 8px;
}

#changePasswordBtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 12%;
    height: 50px;
    position: absolute;
    right: 10%;
}

#logoutBtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 10%;
    height: 50px;
    position: absolute;
    right: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.resultDisplayDiv {
    border-style: solid;
    border-width: 5px;
    border-color: lightgray;
    display: inline-block;
    height: 330px;
    width: 200px;
    margin: 3px;
}

.downloadButton{
    background-color: #4CAF50;
    text-decoration-style: none;
    width: 100%;
    height: 30px;
}